*

/*       HEADER        */
.mainrow{
    display:grid;
    grid-template-columns: 12% 48% 35% 5%;
    grid-column-gap: 1px;
    grid-auto-rows: 55px;
    box-shadow: 0 3px 4px rgba(0,0,0,0.1);
}

.logo{
    text-align: center;
}

.h1{
    font-family:monospace;
    font-size:13px;
    text-align: left;
    word-wrap: normal;
}

.h2{
    font-family:monospace;
    font-size:11px;
    text-align: center;
}

.h3{
    font-family:monospace;
    font-size:11px;
    text-align: center;   
}



.h1:hover {
    color:darkgreen;
}

.h2:hover {
}

.logo:hover {
}

/* for Drownpdown */


/* section 2 */

.section1{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1px;
    grid-auto-rows: 50%;
    box-shadow: 0 3px 4px rgba(0,0,0,0.1); 
}

.infologo{

    font-family:monospace;
    font-size: 2vw;
   
    
}

.infologo1{
    max-width: 70%;
    height: auto;
    margin-top: 10%;
    margin-left: 13%;
    margin-bottom: 10%;
    
}

.c1 {
    text-align: justify;
    text-justify: inter-word;
    font-family:monospace;
    margin-right: 13%;
    margin-top: 20%;
    font-size: 1.7vw; 
}





